<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fansite.css">
    <title>Personnages</title>
</head>
<body>
    <header>
        <nav>
            <ul class="menu">
                <li><a href="accueil.html">Accueil</a></li>
                <li><a href="réalisation.html">Réalisation</a></li>
                <li><a href="Evenement.html">Evenement</a></li>
                <li><a href="histoire.html">Histoire</a></li>
                <li><a href="personnage.html">Personnages</a></li>
                <li><a href="contact.html">Contact</a></li>
    
            </ul>
        </nav>
        <div class="logo">
            <img src="/images/Naruto_logo-removebg-preview.png" alt="logo">
        </div>
        <h1>Les Personnages principaux dans Naruto</h1>
        <div class="img1">
            <h1>Naruto</h1>
        <img src="/images/naruto-removebg-preview.png" alt="">
        </div>

        <div class="img2">
            <h1>Sasuke</h1>
                <img src="/images/sasuke__1_-removebg-preview.png" alt="">
        </div>

        <div class="img3">
            <h1>Sakura</h1>
            <img src="/images/sakura (1).jpg" alt="">
            
        </div>

        <div class="img4">
            <h1>Kakashi</h1>
            <img src="/images/kakashi.jpg" alt="">
            
        </div>
        <div class="img5">
            
        </div>

        </header>
        <main>
    
        </main>
        <footer>
    
        </footer>
</body>
</html>